MIKiosk.TV/MainWindow.xaml

<Window x:Class="MIKiosk.TV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  WindowState="Maximized"  WindowStyle="None" >
    <Window.CommandBindings>
        <CommandBinding Command="Refresh" 
      Executed="RefreshExecuted" CanExecute="CanExecute"
      />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Command="Refresh" Key="F12"/>
        <MouseBinding Command="Refresh" MouseAction="LeftDoubleClick" />
    </Window.InputBindings>

    <Grid>

        <DockPanel Height="300" HorizontalAlignment="Right"  Margin="0,0,0,0" Name="dockPanel3" VerticalAlignment="Top"  Width="300"  >
            <Grid Width="300" Height="300" >
                <Image Source="images/backGround.jpg"></Image>

                <Label Name="christianityCalendar" Foreground="White" 
        Margin="0, 0, 0, 52" HorizontalAlignment="Center" 
        VerticalAlignment="Bottom" Height="Auto"
         Width="Auto">Value
                </Label>
                <!--<Label Name="persianCalendar" Foreground="White" 
        Margin="0, 0, 0, 75" HorizontalAlignment="Center" 
        VerticalAlignment="Bottom" Height="Auto" 
        Width="Auto">Value
                </Label>-->

                <!-- Second  -->
                <Rectangle Margin="150,0,149,150" Name="rectangleSecond" 
        Stroke="White" Height="120" VerticalAlignment="Bottom">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="secondHand" CenterX="0" 
                CenterY="120" Angle="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <!---->
        
        <!-- Minute  -->
                <Rectangle Margin="150,49,149,151" Name="rectangleMinute" 
        Stroke="LightGreen">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="minuteHand" CenterX="0" 
                CenterY="100" Angle="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <!---->
        
        <!-- Hour  -->
                <Rectangle Margin="150,80,149,150" Name="rectangleHour" 
        Stroke="LightYellow">
                    <Rectangle.RenderTransform>
                        <RotateTransform x:Name="hourHand" CenterX="0" 
                CenterY="70" Angle="0" />
                    </Rectangle.RenderTransform>
                </Rectangle>
                <!---->
        
    </Grid>
        </DockPanel>
        <DockPanel Height="300" HorizontalAlignment="Right" Background="AliceBlue" Margin="0,300,0,0" Name="dockPanel4" VerticalAlignment="Top"  Width="300"  >
            <Grid Width="Auto" Height="Auto" >
                 

                     
            
                <ScrollViewer Name="myScroll"   HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden"     Margin="5,6,6,100">
        <Grid Name="Grid">
            <TextBlock Name="txbReceta" TextWrapping="Wrap"
                    Margin="5,5,0,0" HorizontalAlignment="Left" 
        VerticalAlignment="Top"  Height="195"
         Width="290" FontStretch="Normal"    MaxWidth="{Binding ElementName=Grid, Path=ActualWidth}" FontSize="16">
                
            </TextBlock>

        </Grid>
    </ScrollViewer></Grid></DockPanel>
        
            <DockPanel Height="500" HorizontalAlignment="Left"  Name="DPTitle" VerticalAlignment="Top"  Width="599" >
            <Label Name="Title" Foreground="Navy" 
        Margin="5,5,0,0" HorizontalAlignment="Left" 
        VerticalAlignment="Top"  Height="40" FontSize="20" FontWeight="Bold"
         Width="Auto">Title
                </Label></DockPanel>
            
        <DockPanel Height="500" HorizontalAlignment="Left"  Name="dockPanel2" VerticalAlignment="Top"  Width="599" >
            <Image Height="auto" Name="image" Stretch="Fill" Width="auto" DockPanel.Dock="Top" Margin="0,50,0,0" />
            </DockPanel>
        <DockPanel Height="100"  Background="LightBlue"  HorizontalAlignment="Left" Margin="0,0,0,0" Name="dockPanel1" VerticalAlignment="Bottom"   >
            <Canvas x:Name="canvas1" Height="70" ClipToBounds="True" Width="900" >
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
